<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="returnUserByName.css">
</head>
<body>
    <h1 class="titleText">Returning User Information By Name</h1>
    <div class="aboutFunc">
        <h1>Q: What is returnUserByName?</h1>
        <h2>A: returnUserByName is a function that returns user information from the user's name.</h2>
    </div>

    <div class="codeStuff">
        <h1>▼ How to use ▼</h1>
        <pre class="codeBlock1">
            <code>
                const bs = require('bs.js');

                            #Reminder -> These functions can only be used in async functions
                async function onStart() {
                                const varName = await bs.returnUserByName("loopymtb")
                                #To see all the cool API json stuff you can use, write this
                        console.log(varName)
}
            </code> 
        </pre>
    </div>

    <div class="params">
        <h1>Parameters</h1>
        <h2>1. name -- The name to search for.</h2>
        
    </div>
    <h1 class="goHome"><a href="../index.html">Go Home</a></h1>
</body>
</html>